<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .app {
            width:60%;
        }
       #input-task {
           width: 80%;
           border:0;
           padding-right: .5em;
           border-bottom: black 2px solid;
       }
        ul {
            list-style: none;
            padding:0;
        }
        li {
            display:flex;
        }
        .task {
            flex-grow: 2;
        }
        span {
            margin-left: 2em;
        }
        .line {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
<h1>To-Do List</h1>
<div class="app">
<input id="input-task" type="text" />
<button onclick="action()" id="add-task-button">ADD TASK</button>
<div class="tasks">
<ul id="task-list">
    <li>
        <input onclick="isDone(this)" type="checkbox"/><span class="task">Email David</span>
        <button onclick="deleteTask(this)" class="delete-btn">X</button>

    </li>
    <li>
        <input onclick="isDone(this)" type="checkbox"/><span class="task">Create idea user persona guide</span>
        <button onclick="deleteTask(this)" class="delete-btn">X</button>
    </li>
    <li>
        <input onclick="isDone(this)" type="checkbox"/><span class="task">Set up A/B test</span>
        <button onclick="deleteTask(this)" class="delete-btn">X</button>
    </li>
</ul>
</div>
</div>

<script src="main.js"></script>
</body>
</html>
